<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640,user-scalable=no" />
	<title>
		微信控制大屏		
	</title>
	<style>
		*{margin: 0;padding: 0;-webkit-user-select:none;}
		body{
			-webkit-transform-style:preserve-3d;
			-webkit-perspective:500px;
		}
		@font-face{
			font-family: hy;
			 src: url('./assets/fonts/hy.eot');
			  src:
			    url('./assets/fonts/hy.eot?#font-spider') format('embedded-opentype'),
			    url('./assets/fonts/hy.woff') format('woff'),
			    url('./assets/fonts/hy.ttf') format('truetype'),
			    url('./assets/fonts/hy.svg') format('svg');
					}

		ul,li{list-style: none;}
		li{
			font-size: 30px;
		}
		ul{
			width: 400px;
			margin: 100px auto;
		}
		ul.top{
			-webkit-transform:rotateX(15deg);
		}
		li{
			-webkit-box-flex:1;text-align: center;
			display:-webkit-box;
		}
		div{
			-webkit-box-flex:1;
			height: 70px;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li>
			<div></div>
			<div id='control-top'>↑</div>
			<div></div>
		</li>
		<li>
			<div id='control-left'>←</div>
			<div></div>
			<div id='control-right'>→</div>
		</li>
		<li>
			<div></div>
			<div id="control-down">↓</div>
			<div></div>
		</li>
	</ul>
	<script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
	<script type="text/javascript">
		/*$(function(){
			var s = this;
			
			
			var leftOpt = {
				type:'left'
			}
			$('#control-left').on('touchstart mousedown',function(e){
				e.preventDefault();
				s.timer = setInterval(function(){
					$.ajax({
						url:'http://api.zmiti.com/v2/msg/send_msg',
	                    data:{
	                        type:'zmiti-screen-1234',
	                        content:JSON.stringify(leftOpt),
	                        to:leftOpt.to||''
	                    }
					}).done(function(data){
					});
				},17);
			}).on('touchend mouseup',function(){
				clearInterval(s.timer);
			});
			var rightOpt = {
				type:'right'
			}
			$('#control-right').on('touchstart mousedown',function(e){
				e.preventDefault();
				s.timer = setInterval(function(){
					$.ajax({
						url:'http://api.zmiti.com/v2/msg/send_msg',
	                    data:{
	                        type:'zmiti-screen-1234',
	                        content:JSON.stringify(rightOpt),
	                        to:rightOpt.to||''
	                    }
					}).done(function(data){
					});
				},17);
			}).on('touchend mouseup',function(){
				clearInterval(s.timer);
			});

			
		});*/

		$(function(){
			var s = this;
			
			
			var leftOpt = {
				type:'left',
				isOver:false
			}
			$('#control-left').on('touchstart mousedown',function(e){
				e.preventDefault();
				$.ajax({
					url:'http://api.zmiti.com/v2/msg/send_msg',
                    data:{
                        type:'zmiti-screen-1234',
                        content:JSON.stringify(leftOpt),
                        to:leftOpt.to||''
                    }
				});
				return !1;
			});
			var rightOpt = {
				type:'right',
				isOver:false
			}
			$('#control-right').on('touchstart mousedown',function(e){
				e.preventDefault();
				$.ajax({
					url:'http://api.zmiti.com/v2/msg/send_msg',
                    data:{
                        type:'zmiti-screen-1234',
                        content:JSON.stringify(rightOpt),
                        to:rightOpt.to||''
                    }
				});
				return !1;
			});
			$(document).on('touchend mouseup',function(e){
				e.preventDefault();
				$.ajax({
					url:'http://api.zmiti.com/v2/msg/send_msg',
                    data:{
                        type:'zmiti-screen-1234',
                        content:JSON.stringify({type:'over'}),
                        to:rightOpt.to||''
                    }
				});
				return !1;
			});
 
 
		});

		/*

		*/
	</script>
</body>
</html>