<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		大屏互动	
	</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		
		.zmiti-box{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			left: 0;top: 0;
		}
		.code{
			position: absolute;
			right: 0;
			top: 0;
		}
			@font-face{
			font-family: hy;
			 src: url('./assets/fonts/hy.eot');
			  src:
			    url('./assets/fonts/hy.eot?#font-spider') format('embedded-opentype'),
			    url('./assets/fonts/hy.woff') format('woff'),
			    url('./assets/fonts/hy.ttf') format('truetype'),
			    url('./assets/fonts/hy.svg') format('svg');
					}
	</style>
</head>
<body>
	<div class='zmiti-box' hidden=""></div>

	<div id="fly-main"></div>
	<script src='./assets/libs/socket.io.js'></script>
	<script>

		var speed = 3;
		var socket = io('http://socket.zmiti.com:2120');
		var box = document.querySelector('.zmiti-box');
		socket.on('zmiti-screen-1234', function(msg){
            if(!msg){
                return;
            }
            msg = msg.replace(/&quot;/g,"\"");

            var data = JSON.parse(msg);
            
            switch(data.type){
            	case "bottom":
            	box.style.top = (box.offsetTop + speed) + 'px';
            	break;
            	case "top":
            	box.style.top = (box.offsetTop - speed) + 'px';
            	break;
            	case "left":
            	box.style.left = (box.offsetLeft - speed) + 'px';
            	break;
            	case "right":
            	box.style.left = (box.offsetLeft + speed) + 'px';
            	break;
            }

        });
	</script>

	<script src='http://localhost:3009/screen.js'></script>
</body>
</html>